# max-bus-booker-driver

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/io/maxbusbooker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/maxbusbooker/api/: AuthenticationListener.java  DatabaseUpdateListener.java  DocumentAccessListener.java  GlobalUser.java  MaxBusApplication.java  MyFirebaseMessagingService.java  UserLoginListener.java
app/src/main/java/io/maxbusbooker/data/: Bus.java  Driver.java  Passenger.java  Seat.java  Ticket.java
app/src/main/java/io/maxbusbooker/fragments/: BaseFragment.java  ProfileFragment.java
app/src/main/java/io/maxbusbooker/ui/: AboutUsActivity.java  BaseActivity.java  HomeActivity.java  LoginActivity.java  SearchActivity.java  SplashActivity.java  SuggestionActivity.java
app/src/main/res/drawable/: dark_mobile_button_background.xml  ic_bus_number.xml  ic_bus_type.xml  ic_capacity.xml  ic_departure_time.xml  ic_seat_black_24dp.xml  light_mobile_button_background.xml  round_button_dark.xml
app/src/main/res/layout/: activity_about_us.xml  activity_home.xml  activity_login.xml  activity_search.xml  activity_splash.xml  activity_suggestion.xml  add_bus_details.xml  content_home.xml  nav_drawer_header.xml
app/src/main/res/menu/: menu_driver.xml  nav_drawer_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/io/maxbusbooker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
